jenkins.server=http://ec2-99-81-179-32.eu-west-1.compute.amazonaws.com/
gitApi.server=https://api.github.com
sonar.server=http://ec2-34-245-93-223.eu-west-1.compute.amazonaws.com
dockerhub.name=devopsaccelerator
github.token=githubtoken
github.password=gitpass
